defaultEncoding=UTF-8
# 模板文件根目录，模板加载时将以此目录作为根目录

resourceLoader=org.commontemplate.standard.loader.FileResourceLoader()
directive{isLogin}=org.jrest4guice.rest.writer.renderer.ctl.IsLoginDirectiveHandler()
directive{role}=org.jrest4guice.rest.writer.renderer.ctl.RoleDirectiveHandler()

resourceFilters[200]=org.commontemplate.standard.coat.AttributeSyntaxCoatFilter()
resourceFilters[200].syntaxSettings=$syntax
