@extends=org/commontemplate/tools/web/commontemplate.properties
attributeSyntaxCoatAvailable=true

defaultEncoding=UTF-8
syntax.directiveLeader='@'

sourceLoader=org.commontemplate.standard.loader.FileResourceLoader()
directive{isLogin}=org.jrest4guice.rest.render.ctl.IsLoginDirectiveHandler()
directive{role}=org.jrest4guice.rest.render.ctl.RoleDirectiveHandler()
